<!DOCTYPE html>

<html>
<head>
<title>control panel</title>
<style>


#but1 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 10%;
  position: absolute;
  top: 40%;
  left:35%;
background-color: white; 
  color: black; 
  border: 3px solid red;

}

#but1:hover {
  background-color: red;
  color: white;


}

#but2 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
 margin: 10%;
  position: absolute;
  top: 40%;
  left:45%;
   right:45%;

  background-color: white; 
  color: black; 
  border: 3px solid green;


  
}

#but2:hover {
  background-color: green;
  color: white;


}

#but3 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
 margin: 10%;
  position: absolute;
  top: 40%;
  right:47%;

  background-color: white; 
  color: black; 
  border: 3px solid green;


  
}

#but3:hover {
  background-color: green;
  color: white;


}
#but4 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
   margin: 10%;
  position: absolute;
  top: 25%;
  left:34%;

  background-color: white; 
  color: black; 
  border: 3px solid green;


  
}

#but4:hover {
  background-color: green;
  color: white;


}

#but5 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
    margin: 10%;
  position: absolute;
  top: 55%;
  right:35%;
  background-color: white; 
  color: black; 
  border: 3px solid green;

}

#but5:hover {
  background-color: green;
  color: white;


}

h1{
  text-align: center;

}

body {
  background-color: lightblue;
}

</style>
</head>





<body>
<h1>welcome to the control panel</h1>

<form action="controlpanel.php" method="POST">

<button name="but1"id="but1">STOP</button>
<button name="but2"id="but2">Right</button>
<button name="but3" id="but3">Left</button>
<button name="but4" id="but4">Forwards</button>
<button id="but5"name="but5">Backwards</button>
</form>


</body>
</html>
